{
  "geoblock": {
    "enabled": true,
    "simulateRegion": "allowed"
  },
  "simulate": {
    "loadingMs": 900,
    "data": "ok",
    "network": "ok",
    "tx": "success",
    "connect": "success"
  },
  "chain": {
    "live": true,
    "chainId": 46630,
    "chainIdHex": "0xb626",
    "chainName": "Robinhood Chain Testnet",
    "rpcUrl": "https://rpc.testnet.chain.robinhood.com",
    "explorerUrl": "https://explorer.testnet.chain.robinhood.com",
    "vault": "0x72A053120f03B10c5506d2325f92F59B0FfC36c8",
    "deployBlock": 126757000,
    "mstr": "0x762019309B536bbb89577422FaaFBeC9659f8728",
    "usdg": "0x25030Bff74764aD72b912276a603717DB1C00644",
    "oracle": "0xc74Af7E23A2B4b46B5Fe05E5c7c5ec0BB5dbc5B7",
    "feePool": "0xa4122524aD97Aab05cAC7F99c04Cd060D02F0771",
    "vaultOwner": "0xcA44F2dbB2D43b93b39F01B88E0f0e2966983c57",
    "decimals": 18
  },
  "analytics": {
    "simulate": true,
    "liveApy": true,
    "showMorphoTiles": true
  },
  "product": {
    "_comment": "UI/product display params. morphoApyPct = Steakhouse Morpho native supply APY stub (NOT Merkl). Idle USDG Morpho on testnet stays this stub until a real sleeve. Full research table: contracts/config/mainnet.json. Layers in docs/V1_PARAMETERS.md.",
    "morphoApyPct": 3.9,
    "carryApyPct": 16.9,
    "usdgIdleApyPct": 3.9,
    "juniorTargetAprPct": 5,
    "seniorTargetAprPct": 12,
    "earlyExitFloorAprPct": 4,
    "claimFeeBps": 50,
    "ranges": {
      "MSTR": {
        "halfWidthPct": 32,
        "source": "maker"
      },
      "NVDA": {
        "halfWidthPct": 8,
        "source": "maker"
      }
    },
    "researchRangesNote": "Research uses session-vol bands (\u00b11\u00d7 five-session); UI follows Maker until he picks.",
    "recenter": {
      "termDays": 7,
      "oracleDriftFromCenterPct": 80
    },
    "caps": {
      "totalUsd": 25000,
      "perWalletUsd": 2500,
      "enforcedOnChain": false
    },
    "inventoryBandPct": 5,
    "baseFeeBps": 20,
    "surchargeCapBps": 300,
    "deadBandBps": {
      "regular": 25,
      "pre": 45,
      "post": 45,
      "overnight": 60,
      "weekend": 100
    },
    "morphoFloorAprPct": 3.9,
    "seniorBorrowAprPctOnChain": 5,
    "morphoRateSource": "steakhouse-native-supply",
    "morphoRateLabel": "Steakhouse Morpho native supply",
    "morphoRateNote": "Config stub of Steakhouse Morpho native supply APY (not Merkl rewards). Dynamic live rate wiring comes later.",
    "usdgIdleApyNote": "Testnet Idle USDG Morpho APY stub (same Steakhouse native supply figure for now)."
  }
}
